{
  "name": "savemysecrets-back-end",
  "version": "1.0.0",
  "description": "Back-end server for savemysecrets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Chunghee Kim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mariadb": "^2.5.2"
  }
}
